โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
     เคเคชเคเฅ เคตเฅเคฌเคธเคพเคเค เคเฅ GitHub เคชเคฐ Deploy เคเคฐเคจเฅ เคเคพ เคเคธเคพเคจ เคคเคฐเฅเคเคพ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ เคเคชเคเฅ เคตเฅเคฌเคธเคพเคเค เคฌเคจ เคเฅเคเฅ เคนเฅ เคเคฐ Ready เคนเฅ!

เคเคฌ เคฏเฅ Steps Follow เคเคฐเฅเค:

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
STEP 1: เคเคชเคจเฅ Repository เคเฅเคฒเฅเค
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Link เคชเคฐ เคเคพเคเค: https://github.com/RaghvendraDehariya/raghav-hair-salon

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
STEP 2: Workflow File เคฌเคจเคพเคเค
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Repository เคฎเฅเค "Actions" tab เคชเคฐ เคเฅเคฒเคฟเค เคเคฐเฅเค
2. "set up a workflow yourself" เคชเคฐ เคเฅเคฒเคฟเค เคเคฐเฅเค
3. File เคเคพ เคจเคพเคฎ เคฐเคเฅเค: deploy.yml
4. เคจเฅเคเฅ เคฆเคฟเคฏเคพ เคนเฅเค เคชเฅเคฐเคพ code copy เคเคฐเคเฅ paste เคเคฐเฅเค:

------- เคฏเคนเคพเค เคธเฅ Copy เคเคฐเฅเค -------

name: Deploy to GitHub Pages

on:
  push:
    branches: [ main ]

permissions:
  contents: write

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      
      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: '18'
          
      - name: Install and Build
        run: |
          cd frontend
          yarn install
          yarn build
          
      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./frontend/build

------- เคฏเคนเคพเค เคคเค Copy เคเคฐเฅเค -------

5. เคนเคฐเฅ เคฌเคเคจ เคชเคฐ เคเฅเคฒเคฟเค เคเคฐเฅเค: "Commit changes"
6. เคซเคฟเคฐ เคธเฅ "Commit changes" เคชเคฐ เคเฅเคฒเคฟเค เคเคฐเฅเค

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
STEP 3: Pages Enable เคเคฐเฅเค
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. "Settings" tab เคชเคฐ เคเคพเคเค (เคเคชเคฐ right side เคฎเฅเค)
2. เคฌเคพเคเค เคคเคฐเคซ "Pages" เคชเคฐ เคเฅเคฒเคฟเค เคเคฐเฅเค
3. "Branch" เคเฅ เคจเฅเคเฅ dropdown เคฎเฅเค:
   - "gh-pages" select เคเคฐเฅเค
   - "/" (root) select เคเคฐเฅเค
4. "Save" เคฌเคเคจ เคชเคฐ เคเฅเคฒเคฟเค เคเคฐเฅเค

2-3 เคฎเคฟเคจเค เคเคเคคเคเคผเคพเคฐ เคเคฐเฅเค...

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ เคเคชเคเฅ Website LIVE เคนเฅ เคเคพเคเคเฅ!
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

URL: https://RaghvendraDehariya.github.io/raghav-hair-salon/

เคฏเคน Link เคเคชเคจเฅ clients เคเฅ เคฆเคฟเคเคพ เคธเคเคคเฅ เคนเฅ!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
เคเคเคฐ เคเฅเค Problem เคนเฅ เคคเฅ:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. "Actions" tab เคฎเฅเค เคเคพเคเคฐ check เคเคฐเฅ - green tick เคนเฅเคจเคพ เคเคพเคนเคฟเค
2. เคเคเคฐ red cross เคนเฅ เคคเฅ เคฎเฅเคเฅ เคฌเคคเคพเค
3. "Pages" setting เคฎเฅเค เคเคพเคเคฐ เคฆเฅเคเฅ - URL เคฆเคฟเค เคฐเคนเคพ เคนเฅ เคฏเคพ เคจเคนเฅเค

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
IMPORTANT:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ เคฏเคน 100% FREE เคนเฅ
โ เคเฅเค "Made with Emergent" badge เคจเคนเฅเค เคนเฅเคเคพ
โ Professional website
โ Clients เคเฅ เคฆเคฟเคเคพเคจเฅ เคเฅ เคฒเคฟเค เคคเฅเคฏเคพเคฐ

เคเคเคฐ เคเฅเค step เคธเคฎเค เคจเคนเฅเค เคเคฏเคพ เคคเฅ เคฎเฅเคเฅ เคฌเคคเคพเค, เคฎเฅเค help เคเคฐเฅเคเคเคพ! ๐

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
